P06621.1
Q5FPX5.2
A9ILD7.1
A5ESQ3.1
Q59284.1
A5CCZ1.1
Q6G567.1
Q976K1.1
Q980W5.1
B3CRZ3.1
Q5WY21.1
Q6G1H9.1
P54542.2
Q4JAP7.1
A4YLC3.1
A5IG28.1
Q5X6L7.1
P9WHS8.1
A4WG54.1
P65807.1
Q3YV19.1
A8F303.2
A8GU44.1
O74916.1
Q8ZUG2.1
B1LNR7.1
Q31U31.1
B2VGA3.1
B1IVC1.1
B2TWF2.1
A7MXC2.1
A8A765.1
Q32AB8.1
Q98D57.1
A1UUD2.1
Q57899.1
C3PM12.1
B1ZGA7.1
A8GQ98.2
B0T134.2
A9W376.2
B5XZ19.1
B7UNT3.1
B7MI93.1
B7NFQ7.1
B6I5H3.1
A7ZUH5.1
B7NU43.1
Q8DCN1.1
Q0SY37.1
Q0A7H5.1
Q1MM75.1
Q7MH69.1
Q1GRJ2.1
P59601.1
P59600.1
B4TCQ3.1
Q13F22.1
B5Z059.1
A9MI13.1
A8F095.1
Q4UJR2.1
A9N0G7.1
B5F0U6.1
Q8Z308.1
B5BJN1.1
A7FCZ8.1
Q8ZKL9.1
O34984.1
Q0ASJ5.1
B1M6P0.1
Q9CLT9.2
Q11LD2.1
B7LUN8.1
B7VLL4.1
Q1RGL3.1
A8GYC8.1
A0R2G4.1
B9JZL9.1
P54983.3
C4KJ24.1
B7KVW2.2
Q2J2C3.1
B8GYE7.1
A9HKR2.1
Q73GZ0.1
Q9ZC93.1
A9CKC4.1
P59085.1
C3MJ44.1
C3MZU1.1
C5BC62.1
Q28VJ1.1
C3NF46.1
B6EMN5.1
Q5AKA5.1
Q30QK9.1
P44765.1
A0RNM0.1
O68873.1
Q58892.1
B3CLN1.1
Q2RNM1.2
P57155.1
Q492F7.1
Q2GHW1.1
Q5B131.1
B4F192.1
C5PE42.1
B5FBP7.1
Q5E2E4.1
Q21WT4.1
Q9K4Z7.1
Q0VQG3.1
B8D6V9.1
E9DG92.1
A6Q7J0.1
B9KHC9.2
Q931I4.1
P45494.1
Q6G7T6.1
Q99SN6.1
A8LJT5.1
Q6GF48.1
A8GHK9.1
Q5N8F2.1
A8GDC2.1
Q6AYS7.1
Q835J5.1
A5F4Z7.1
B6IPH8.1
Q3SJE0.1
Q3YT10.2
Q03154.1
Q8P8J5.1
Q6LXF3.1
C5BFN3.1
Q3J9B0.1
Q5GS68.1
Q9YBY3.2
Q2NS82.1
Q5RFB0.2
P54969.1
Q99JW2.1
Q47FB0.1
B6JJP4.1
A1U3R0.1
A2RBC2.1
A5WD56.1
B8D701.1
Q9CM22.1
P57196.1
Q0CTS9.1
Q9K4Z2.1
Q6PTT0.1
B9J8D0.1
A6VMI0.1
Q9V1I3.1
C6DFW1.1
B0UT10.1
Q0I1X3.1
B8D8K5.1
Q6D4E3.1
Q8XPD8.1
Q8S9S4.1
P37111.2
B2KZE7.1
Q84XG9.1
Q851L6.1
Q0SWT9.1
A1JL17.1
O50173.3
Q4QP83.1
Q501L1.1
